apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:bN3zgm9b7buvIEEO1Q6w0AdEdIw=,iv:9sAesJZv5ba+y7RoFtUBpVjaFVpgdfQ8KNm0fbV9EQ0=,tag:K9xVTXqBj/UH/0xGqBtK1g==,type:str]
    admin-user: ENC[AES256_GCM,data:u6U8fNU=,iv:bTo+wSvhCA9NtufFH9pzllFNBRZp0aRU1XjgLTthNe4=,tag:0RvuuXJw6XEpT1z41XnvxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjR3N6c296dGlTYkRpWENF
            VTd4OVI1MFk0UXVFTUpFQ1FjWXVZK2RyQno4Ckl5ekxSdlI5NzJaaXI2TmVsOG9k
            aWlFdmoyQlZFUWUwWERoV1pwN20reFUKLS0tIGNVSGhreHdETE1zeXRPTUwzcGxV
            N2s3QnIyb25yMnRWT0pPR1Q0ZlVDZFEKKhWX9sOhkF6Ou/U/jgP0N9WnpGktvItZ
            nXnVnndhAaqDHVueSJizSiScOmBPM2bRFaRIOmfB/H44zV6nvtdihg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T20:30:14Z"
    mac: ENC[AES256_GCM,data:QHdcB16mSG7DYBk6Q/ZxW3kE875iWwpXS613+cALsMA2WZcDwi150K5vEr92Sq5Q4V00dU9rtaMTO0glyTdsaInFWodqaclbd+M97zbmQTUO0XCeLf0MlJHNbnlolgGMD3ZgWk4c6lDATPweXhd9VODXDbd7VVoQrNv/2zF8Ot4=,iv:t134wGAeGXdAWWtDiate/N0T+oJiWF1C0K0+rhs+puU=,tag:ZOP16PcYBkKsROs2VBBMyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
