apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Rg9ORMskB8RJrn/anu8QQWTUQW+7w73K,iv:Dvjw4isiGXkte4PZgCqxLk3GZXOGBKsUkfD1lWt6cYY=,tag:uoCm4Zkm8WS/9nGS7PUWEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVmNwRGJXQyszN0h2THJJ
            dWljNjZJZXFzVXFLTU5ZRVBXamhuUUkxZDI4Ck0vM0tMb2ZpV3JMZVlxQ0xZTFda
            Z0duR0JmWjBsakpPMmg1a0RFdE5Gb1kKLS0tIHJwSzRKZVc5TXJWK2hiSDF4am1h
            OEZYbVQwd0cxSEdld25ycXZ3dVRIYWsK5gFo5zVTbBsLoBJZ7Wwi+F32rdNP8JB4
            nZUE9vkRIzGiGq8d674RGDMPMvyUkq6wm6NwmpsfrmKwjilpc0X/hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T08:02:44Z"
    mac: ENC[AES256_GCM,data:QrgxyGOggWd0CbKbvmzdRMINHoA928XiB/rYUCk/5R0NMWj+XoTP+J8y+k5yGG7lmyKxsILQBFba0+LLjsmiLmJPJSzBuPYOLvrbUgO1/VpAZnMjB8ja96CHpRjvZ15YjiwNUxk4yQIj6FyEcmKr7Fyx1eebX14OOtWErrVwz5I=,iv:EMqqwUiNjyN1dsZs1VgFk0/Ulra8reRZr+PeiL4aoTE=,tag:p/Vnfh5rjA/SNeHvAx4jPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
