apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:j2U/9U09K7z4veRGF6uFnTD6hJBhKHNi,iv:VL5uXh7gtcuX3BOovhkUCU1Lr90jlkm/FDogMTfg9T0=,tag:zcVFw4ir5VQwTf6vbEjRSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NjA1OTZvZjd3K2tDV3py
            cW9jbk11VHBKdmMyWm80VHpQcHpvOFdjaHhjCnVDeDd2YjVDRzVEdk90M0JKYkc1
            TTQ1VzRseWdiMEcxZWlOVHNjL0pXaVUKLS0tIHNVdjEySzQ5SWFBWjRNaDhmdTJK
            UlNxYVAvYlZFbHNxMm5iL1RFZFg1bUEK5mKSV2q0XdlX55fFlgYOmFvsyiljbV1i
            pS/Sh4r4J3ppdyjl1pXFn1blTiAFpqOdMr6BEHvV78Ghdds7AZzebA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T09:16:13Z"
    mac: ENC[AES256_GCM,data:BbWsfd7gp2vcFYbGHKmw5NL7DGYXFE0Xj7ZM4MHm+Jji9VXMLwYkLx50FdYCtuK4hRyqJUX/LVes+orj8rahfd6gUqub+O5K5iY10pghnlUj9zZ552bQSVOfqzvOJPbNcM5x5jz3IKkb2ZWqOT3efYFtzxTEZUPrizMyCfke6gM=,iv:QUKh/KcweDh5pcoYFX66mkWXa+Ti76BuQfuPAx7CJbA=,tag:EWt81fi63PRozupoYgwgfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
