---
kubernetes:
  children:
    master:
      hosts:
        homelab-k3s-1:
          ansible_user: debian
          ansible_host: 192.168.0.241
    worker:
      hosts:
        homelab-k3s-2:
          ansible_user: debian
          ansible_host: 192.168.0.242
