apiVersion: v1
kind: Secret
metadata:
    name: b2operator-credentials
    namespace: b2-operator
stringData:
    B2_APPLICATION_ID: ENC[AES256_GCM,data:IuVfktjghjEge2Xn,iv:+jb9A+77PZtpWA3VDQf/tPYcP/s/F+f2aOwXLiBTvwg=,tag:MgyKEchP7o0ZCe/uTDExjA==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:V3S2o9rLK/YBY6nyxYI/tRyGqgNVLFe/BgbjTWSXD6IhEVdabDdIHQbK,iv:wsUODQ4kTCjEhtodbuKVthSmQbh8EH84xweDvFbxpTo=,tag:iPRnktLPVRNVg5gGqTcczw==,type:str]
    B2_REGION: ENC[AES256_GCM,data:AkNYUOt+Jsj1xuw=,iv:Os0DcwTv943n29W6kjxa9A0L5blk0OVlYt05RJX7wzw=,tag:N2c2TJyqGRhSB95SLP0MuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeWJzVEt4L01CSDNnWnV5
            dlFxMWltcmxnS1ZidzhDMnF5c3Q1QW5Pa2pJCnEzMzdGUlNiTzVXM3Y1M2JVUG1u
            TXZlRmJwTkJVT3pFdm4rYnNvbzJsWlUKLS0tIEh3aXBZdmVESXMzMHBnMDlDUjFM
            R2R5QzJDQ3hWN0NOb0ZJWE50YjMvd1UKmrBn+sBVEDSGhQ1IYDVVXq+62KaX1wVG
            KnPYSwfgnwOORVPB3nBYntxulQ5hM0/sNaqHP7iyJwtZrYKfK9iHyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T00:11:51Z"
    mac: ENC[AES256_GCM,data:/TTMPzoR9x6efcr09RGM57KF9QSGxjuGf4Kz5PVfBWQgfjbXaWAyOlNGLtiqJvCyt9cDSoHNChbR8d+F4DcLxzztnGG0yHBhsAMlJeCsogF4QEcS5WN3qV3BQankEv5pvB3235KMssfIhevg2ur3Qom2ayUACHqiTeNw/aWHFyc=,iv:H6jywWfPC44gMeJXuJRC80KCkSKt5TnG/Q9kLeBdSbc=,tag:jpNlXraMv9xGQuYNkjozEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
