apiVersion: v1
kind: Secret
metadata:
    name: b2operator-credentials
stringData:
    B2_APPLICATION_ID: ENC[AES256_GCM,data:zl0KI3NicvfqSAp4,iv:AI8+R6LtrEiVdEfRm2vTXI+CKF/M4ebMJHCP61J4hHA=,tag:0Xk4plVAcGb/yLJdaErjFA==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:Ynmau0FGommYJ+HLwvMoW6VEyVmjHWIXEaILoBOQaFYpk2IHFbJTvM9P,iv:9cMYZXk66JvcUvWC6VyWxNht/B8E9zf0VH78+vf7/QU=,tag:PofwMD4ouWQUw8yzHXGxNQ==,type:str]
    B2_REGION: ENC[AES256_GCM,data:g64YTfqhgKbg6HQ=,iv:VeUsH5igL65pV0NcuJpcAS96f8sBtMm++bNt3zoE0Cs=,tag:Q7V261R8XRBAXw1xVL88eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSzh2Q1Jib0t3WjdXSi9w
            aUs2NU5nWk83REJTbnZ5TlBEUG5Dcm8wWGlBCnhsSk41NU1XdFJ4UFNvcElPWnlC
            aktERUdYRzNXK1VwbWFLWHc0T3J5bDgKLS0tIDZiYzA1MHp0VTRkSEVlV0RWSzRB
            VmxFZkg0K0FPWjNXUk9XY1lmek5yeWMK9kZ7pCI5lOVlYXXmeZqvIdTAH099y+du
            ra0CrrMQe6QNHxpwYbd+fGTI34uFmeFkqQ4k4eCCo5ikxzq+ZfdUrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T00:05:41Z"
    mac: ENC[AES256_GCM,data:7CY8tzVy3j4u+4cSYSXMJ/mxCLvF/Z9RR1o6K1EB+Pt88nfmvW22r/BKT3PurGk/cZM8/PsVjwTt8/ufRmVfWdKIPCW/OFSLEu2wfyogAXdmZObN8up2hN26ZlSlaHgCa5oQp35TCMmF+EPMt29lZT7YQBS44dOkIYxWVz1yGt0=,iv:EDDYNirob6ztU/94nEaUBerTsVqwNPPDLZBD4zj5F8c=,tag:x4DIaGS722UzL8zlxiPwdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
