apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ZqBa/Rq0DxEoUuBspyEWLuMCK9RRxtRYxW9mFkcxN/IXD8zNoDl6SQ==,iv:aFSg0r0dIAsKbxk+dwQtJ6XUSGhLHQ5U6xyHdneXeRM=,tag:/lC+hIc/YsC4D/QLu97QsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdkVlNVV0a0o5NXQvMGJI
            N3dzUXFnbWV4dk9mQ2hNOVk1OS9FSU9Ic0JFCnZjdkErQmlIZWFEcWFMamtCRUMr
            NXNkZUNndE94dHpONTI2Zm5Tc1g3RlEKLS0tIDcybzcvcEI2NjgwVHQvNEFraEsy
            b2xUeXNFc2RPdDljMzc3OEJOS2NHL2MK8J754KhQNH75ts0ba/AMWuy1O9rtsbPX
            xYML7rQXEhoklbur690U4nepMJ24Nkk6Bno/DUBibsZ4Msm5xfXNuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T09:16:13Z"
    mac: ENC[AES256_GCM,data:/ditbZcJ1WtVaheKR0rAjUGUJUgx4k8xW0RG/uYiy1u2gVQSaiBXRzt5Vpksf9/DGOfax6MPUxUlbLqyj+Pyh0WRxpQLZP5sWJh1/gp+5r60bWsoSzTkQTPkHZkloGDi6bJoL8HWmxVrKrGAX8LdHtdaay85akygIpcxDZ2dTcM=,iv:gu4PmnJhVieJpuiACCiQ6Z6/mCzDpEWLehNlHMp2fS8=,tag:BJPdSQ/SoQO+zLwzKU/C0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
