apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:jV+eg+WuVUwg4YJuwECvU+1eiCuq92Vzchu3RKjCE3Q5WnyWvQzYOw==,iv:w3xT3Az5OFM6l7a03wD43C4C7WYXMtaJ1mIPkDHneT4=,tag:YMv5iN5uSYrQX9bNIVlPmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYzBGMk55K2dseXhWQ3ly
            RzRvazBuMXMzRjNkS1RXN3VkR2ZPOWN3RzA0CmlFN0I4ekFRckU2bkdsS2dvVGNn
            YXZIZGtQb05OaDZQRktQSG9nWS9JNlEKLS0tIFY5QzQ1cWI0Wk5QdDdMYjVGS3R6
            ZmgrajZ4cHQ4L1FvaURqRGNOL0djU1EKkT4dKeM+T6+lBlvOWv+vnCpaFk7W/x/m
            VonLrfviRqT1HKz2e2aWcRO8hbYQMuzRNAhlDuhcG4iMy1/9bOwF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T08:02:44Z"
    mac: ENC[AES256_GCM,data:r+A4qxWwAAfY5tCfwD617WEUTXSvU4iA7WdaJp1DBdeAQ6yC2Cwr39M0TE2UU26VxJM2/vNLiSiuxwEP2YFCR5vIbNlDYg7sxbR0hYvGY6Nm2LIRJ9oG17L5YzkeAO3/3iEmen1jVPwbKAAyu2LtoNmWSYDG3dJazDGwW978oUg=,iv:R59fSl/lfASwLUNW9RkNqQexK25LmoSUQSxl12jZRmc=,tag:6nDM0H59FrjqwPcICUWZqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
