apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:hhNVwYdYK1v61Wbg4sPOXb8bJ8ok7Ld2aaIIXHfE9WELIk7bW03eRw==,iv:x6gzuPUDuM6XR44ClylYWNxuMO1Ow5+2D6okbhqHjKY=,tag:UqijByBuZ/qIRu93s7/kjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySmlOeWtVTWNpVzZHVURP
            YmVZVWFlNTVlcmR1YTJWL0VQRUpOOTlybG1vCi9YRjFZb25jZEFWcUJ1eFdpeUU3
            dmRxUSs1Tmh3aVlScGwzVlBqZFVxWE0KLS0tIFlPRXFlaEIvb3pMeE1CekRzbVRs
            bU5YV2NPQzBJZzR3dDlvN0NFR3ZHdW8KpCOCm7hxPodBzyXjVpjHT9z4jUsf2EOM
            K6BxAjpgItRwosbQ7XVRhHt6scpn6/txfymkdFqyHtTbCxwabTbZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T09:16:13Z"
    mac: ENC[AES256_GCM,data:Dw3OvbQ0yViLIQDu6j36FTGpnrd9CqLoSaOUpbwah8vvP7UsJQJ9gl38Q66n5xLViSCKzYRTmaC3eODhzQNYkUt1v8xovPIkPZfxrprHwsZO4sC1G7VbBjyI0TiHNY0zEYYyCppq/9mphtGCm5V/9bCrb23nitHSPvrN8Fzh3bw=,iv:QWROCeUpbTa7ksh+OxDvgsEZiB7sxxSFiLBpwDbc2NE=,tag:oZWLWTFOd4g1AES/zHEDKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
