apiVersion: v1
kind: Secret
metadata:
    name: b2operator-credentials
data:
    B2_APPLICATION_ID: ENC[AES256_GCM,data:Q5Q1yMGxvEfYc3FP,iv:pb5W5qfkQuBN0yuUF76INOu4uH5oZvyCMXTxLMRe48o=,tag:iqVdsybL/0CeSmXADA6Uew==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:uTkiNAnkKuyQ9HtJ1zImgXNqs23uvk/yrGUGqb8Zn5yDhRiVh0VxtFaj,iv:XolSWtGJYfglhwPL3TeE1wJqofiSGDZYpWyHFpNU/Lk=,tag:Zbp/wWTMjeDvA2OrDqeDUg==,type:str]
    B2_REGION: ENC[AES256_GCM,data:hhs9p4+XMzJqxFE=,iv:FG7M1kYTuHkVQCIqvmewR+NNv3hO9AKo5Gr3CqKsZjo=,tag:Z8BqbWsp0lpJHNvaxiAD7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeGorSVQ5Q2xnRndkQnhE
            YUNiUG81bThvWUNoakhFOWlocE05MVI3NnlRCkhhTG5VT1RPeHFlenNWbFk0cEtS
            THoreWN5WUJRbHpISXBicXc5YnN6b0EKLS0tIGhPSE5HL1RId0hveUlqOEwwREhP
            MlVHWlYzVTA4allSVldxNzFoMllFamsKLqVO4Pd8D30qX4lclxupQ43NGYvypGtw
            2zJJ3ykzklxZD0XFdIN1ZNCQH5o046JYFpxD9eV7oO3OycooQEZqmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T20:12:04Z"
    mac: ENC[AES256_GCM,data:TSG0bScTPmJGXl6LGgmhNlkWsKIPDFuE0ayMwoCXUSMpZ/aGCBk6Deq7yvCSAN46r4GtbCp8CepdeGNXtM9c9HFIGvBJFL8LbXgZZrSiTgJpRY0IaXxE/N0GCeL6zcW4TOokaElyxitcCJm96ETR2+/qDOG+edL+AO7x5G6fz2c=,iv:T6xPj9/CNgYyGLBcajwzyLo0ZlomAozJ0cbSgdH2qsg=,tag:WsgSoGBtXgrU+foIhTI92Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
