apiVersion: v1
kind: Secret
metadata:
    name: b2operator-credentials
data:
    B2_APPLICATION_ID: ENC[AES256_GCM,data:aJVSL7cLUPNx7XxA,iv:hKoHhN6JIkprWwa/EVmbFvF9tn4gYO+zFUoSzOvBJ+s=,tag:kQmnxPdqDmKO526Szv3+Iw==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:HAoTb/12DkHwMKwxL3S0bAtnDd893Qi/NIfEuxtuyE7zb3q5SN5BWHYe,iv:dE8QLYYuNzFClWLci4QihTPFYSjtAIIU+h6RmoL+Vc8=,tag:pr3fbNKRzUGzdjGBO3fr3g==,type:str]
    B2_REGION: ENC[AES256_GCM,data:G/bYpbNBBTEXm3o=,iv:iSs6yha8UTxknBtfAzTn0gnCagGHaLn+2JSX982irCw=,tag:5rTW8moX12OTQUNr/HNLxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnL3VwQlAyRTZMK3VmakNU
            NkpicW9ScE81czE3czNxZ25KNUlrQmNacDJZCktPMGR4b0tFM3Z6TGxJb0kvZ0Ju
            NXI4VEtMbDNaSG9Vd3o1QzR0UE8veDQKLS0tIHdPZ1FvS0g0TEVVRHBNWjR4UWRK
            dER0SE1iUXVpejdYSk96Q2tXa21JN1EKe56z10kc20gxx0USyMdgbrZJDXOUGXqX
            WikXy3h4bVPMjSKSTsJR/F9+jkH6P3BeU3jITORy+eTN9loDpcJLFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T22:04:57Z"
    mac: ENC[AES256_GCM,data:Jtu9BCv81yioocblk/sDT5gL3/cqXzuA/hroVWUJRjtoijYviXkD7vmIXPRNkjvHE/5kL9Acqls1T6I58pwrvWboPRr0J/EcmZN4RBX8hEqrAKBzacS3FxrepwtrFwrrJKZHck9CsFFX6t1mduvvsOEZijrRT3FiaMzyn6YYFvc=,iv:f3/ThNLwvWN8uKZvV0AxOc7kQbUh45V6rovxat8WIqw=,tag:0j9aNKrAi8JCa58Lq6Rmog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
