apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9HVitgHcAVq7wWnwlB4mL3Y=,iv:SlFhmUA/aXXk+gEXXmcntoRrTqSz3N3f+RiUeRE8H0U=,tag:WHOoIEECymn4NlJNWBLeFA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mMH+XEdhAUFPnZ7dIdGv2D8teg8L9KlXTyLTcQ6jgJbN+Dw1,iv:VKySJj1L8EmflnZBuv8Nc/hmS6IazFuc50k58uQOWV8=,tag:Nb2u86MOv0jOBgjOhl5DNg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:q0802F1W/WYHnyk2PV4=,iv:wsDWB+2iWyrv/Ouqe+bJkzyX512n3B9MMGZFTA5eDvQ=,tag:No84buy5FEZjKoeY3+UmIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RlAySnA2UThwc2prVWcw
            d2FhYWppZ2dEQXZ3Ui8xcFBFZHNDTVVZM3ljCnhzNTZmZ0dQdkppZFhmV3ZESnpn
            TTU1WDZVajVXdXNGS3NLamRBa0RBOFUKLS0tIHZyMTBIR3dnZEoxanc1U1dLbWRT
            cGZZTFpMR0NqbGhwQmJ3bmxZZmxuclUKuG1Wj4/LGSHehzNJAxMRQvM3+0uErz+h
            NgMdA8c+yv9hHW2JS70W3dmC69QV3oYm9cT5WkOULrY3HNVxqo9ZJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T09:16:12Z"
    mac: ENC[AES256_GCM,data:kG5CNVwXVcDHFklksrSjpWvlvNkTRGOS7gHcSoalHvHlos/6uNRTkL7opYI/putfIoTQoI/jMxPMdBNjhEQ0Wiz4/mTcIdMSjaYOcSsQAlOAJN8SHngm15wo6i+vsko3rMzIn9xCecyvxVfVJ3NiOGu7K3fvd9ogRrhvUYXADHM=,iv:AxYEgah8PTW7M7a8Pq3m2u6CMdJN5Vaw8uKe1uoi/kY=,tag:Cjh6ii0eqiXSqSVo2HXVew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
