apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RwcX/RAiYhXfFj2LYHC5ISY=,iv:zcHXidyxP7f7e9fE/W04eOsFM8RSQ2MfkGTXfNKL53s=,tag:PmZH7xNumulPBkzNsNufDg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:D3RBqw+ID1c6j6UIlpM1Nyh1FbVo3oLLhmiSufWYDLTdkr4S,iv:StgEL9IlOaSjPk4h3NbBVBunLpQKb9RYOHoh4rQHggM=,tag:AAT8Aw4vfBgGUT2/FacLdg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WWjrC3j15DG3xjwSAA4=,iv:w51ALPgmDVXFzhWiDpjRodnzRNAfUOSwtRuKfHkukp8=,tag:+j0LdRZHCGkDy/Mr88mX9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT2FuOSs5eS9qcXBPN1h0
            NnBqMEpEWVROT0kxNElpb09Db0JKZmZPelRvCjZnQThrMHdJMkdNcHpEaDNRdC8z
            YXVuU0JWcnFNdEsrMUpTSEx0Mmh2ZGcKLS0tIG5GVzdlZTd3ZUNQUDJsTHJmVnRw
            K1BRN2NoZTNRWDhJSWdRa2FKMHA1QWcKQTB+Q1VMhXBgxhRialE4+WJpcrpAMmES
            Ep7UM/RwrfB0QJp339puWYriKgLpjuUtc9v23OOJRKM+P2/n1VBetg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T09:30:29Z"
    mac: ENC[AES256_GCM,data:dBMg1TF64TiIH4X+3gUL25GWHnAw88S5iAR1nPOikTM0t9SDPnuBEe5GxDYxorV1D/ZEHOSixz8yxmPKhma8cDyH+bU0iv00edagp4S1um2hCW/S5GUDrwn0X0Vrl4QQwkpeaiZfL5g63HQFsZ6+oGJREse3Q3IPY6R44j3nXMg=,iv:/fdLXbeUT6M2PLq2TuWmt4u77yfpuazgkaTPqpMhMWQ=,tag:TFWSzn8JeNQFL7eyTSVJEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
