apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KTewORGERH0G12n5dXVkg10=,iv:7xqbkXHBlWUfVRGSMMTKAXs7ic30O0r9wbCx82ktdxg=,tag:0H4KQy4P+LMoSMbZ1ToWRg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tf8ZLg3zvXNvM3XDBgewoLA3M4deMJxD7L6VCzNmSp8zJinD,iv:L4Q9EzIGmCHhhRv1uJ3fmP9qJL9QhbFPstkTw+mJWdA=,tag:fIlZiWUq8NdPROmVq9REDA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HvWB6EyrudrfQRYtfj0=,iv:FqhZvk+wGZW0saT5f3gZ8R8sa6BOCG1+ROFUv0ghSwA=,tag:BelsHa+sHtRjDgaahIWdVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESitJK3VhNXBJVG5VdElq
            SmpGUGFXTEVISmM2QkFQV2ljZ2FWdlhnWW4wCkxjcHZnYlhHYjRjMG5iVXovNE91
            NkJRQWRoMm9BMGh0bm44bCtMQzlBakkKLS0tIEpoMEZ1Q0poRm9LK0J0NXRKM3lY
            anMyK2l3ajlJck5jZE95dzNVTU1zSjAKleJzJGj9wcCpH3yuGY+39zBpT48XlAPN
            w0W6i/Gll8fLeH1AQIErVkHEWUPfYplCYtoxGSiNhfOLHFZjO4OI5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T22:50:25Z"
    mac: ENC[AES256_GCM,data:E2k9vL5V6ZbHz7LHc2DcaE08HB17i34rowPUVl412ONNtueabExameLrfACDQmL1vZBTADJo0tUI+2t7jx9o5ORKACJ+xXFHK0GDYN5aFOjQVClAafdl18ddOONeFEhkLqZAIgw0whm3Gu5kkCfCg+556Ia9gopCZpQIoPmLjaU=,iv:a94PKFGhmYM5Ma4qlvIMG1hj7urYCmAY6GZfY/tWvDU=,tag:ICWPLWwkAj3xXEAp7T9ZZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
