apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:iaP7QgmKv1pTNhEv,iv:GQYNHJPc16gFXmPqHt0wxZSSbKkaaY6dYMbufkSupbg=,tag:TBOrAHatH1T5iYX4aMeVoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2LzBPRE1RY2swNVlkQzBk
            N285RklDd0JpVVd0NHEyMDJZUjA2Vnk0VWdrCkQ4Q3lPdTZLdXM5eldoVWx0US9h
            TW0vSjFNM09tNnZJYzhYTktWU2w3QzQKLS0tIFRiTFJ5TXpzMWxVcGlEdTdJcVQv
            OTN3bjlvcGdCL2FaWTdYdHplNHdIQXMKQafysAFDTFiKxwbKoO4bgybdiNYOUmwU
            iKO4/JzRHFXLgi58YUvDLrQAwcPZ1/O3G0S5BdudQYo59WOHmscBWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T09:16:13Z"
    mac: ENC[AES256_GCM,data:yeYxcGCZD7N2SULpk7gzdnOR7pBHRBGJsOL/DH8pn+R7A6yGufVvIBwjR1/Sj99/GB59TzoDx/txjdJW9lGhYkd0HLBO9Ho0X/WGR+ruGb2QtSa7d8rDvpDGxwJzCoykygHOzVW4X/mBAvI3dEitXn6AlL9GDmxWX1GKB7kz2dA=,iv:1r0kcs3QmKoWwgGRVVLoXK8gbauDmR2rcCwysZ7xqWo=,tag:LD9qO9HF+g83lIN5JUNPsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
