apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RwcX/RAiYhXfFj2LYHC5ISY=,iv:zcHXidyxP7f7e9fE/W04eOsFM8RSQ2MfkGTXfNKL53s=,tag:PmZH7xNumulPBkzNsNufDg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:D3RBqw+ID1c6j6UIlpM1Nyh1FbVo3oLLhmiSufWYDLTdkr4S,iv:StgEL9IlOaSjPk4h3NbBVBunLpQKb9RYOHoh4rQHggM=,tag:AAT8Aw4vfBgGUT2/FacLdg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WWjrC3j15DG3xjwSAA4=,iv:w51ALPgmDVXFzhWiDpjRodnzRNAfUOSwtRuKfHkukp8=,tag:+j0LdRZHCGkDy/Mr88mX9Q==,type:str]
    LOKI_HTTP_USER: ENC[AES256_GCM,data:OFf/Vkc=,iv:r65oqInQf6IgjfbLFF6Ha0YjSVEAN4bAId78NMlrj2E=,tag:8e78s9Nomf/j+gVxOQ0puA==,type:str]
    LOKI_HTTP_PASSWD: ENC[AES256_GCM,data:hR7VuI8e1gyQGwhGVcuAaExYGl8thMWfL6+eUeV+wpeN5oFg2wGgdRwT2LcRaV34IDlzcmV/0ve+ItpoXfwjOyj0d4WyqRDF92AJ+MV1jyowCTpFc5WQcpXiHb5vEyDvuWhweLOJgTQ=,iv:2B8ToABKaTll5X8KEgWgeaXZDj3ICnoFeELrt2GhC64=,tag:kE5pcnWZiLRcaKwuRU/exw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT2FuOSs5eS9qcXBPN1h0
            NnBqMEpEWVROT0kxNElpb09Db0JKZmZPelRvCjZnQThrMHdJMkdNcHpEaDNRdC8z
            YXVuU0JWcnFNdEsrMUpTSEx0Mmh2ZGcKLS0tIG5GVzdlZTd3ZUNQUDJsTHJmVnRw
            K1BRN2NoZTNRWDhJSWdRa2FKMHA1QWcKQTB+Q1VMhXBgxhRialE4+WJpcrpAMmES
            Ep7UM/RwrfB0QJp339puWYriKgLpjuUtc9v23OOJRKM+P2/n1VBetg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T21:35:51Z"
    mac: ENC[AES256_GCM,data:cT/zd4Pe02PyWC9XyqFttDyxOKhPrQr4GlLOwrTZ1GZt2oRdeK9AOeGdHB/MLwkKz3ib4iBRpJr++XXXUKW9txUQDHnWvk4jAbt47x9Ln1qZfVOoOmqQK0i/wa1oX/gmQ6KzQO0p8TGULPEGE9rEYwWifr9UzDkkPh3BTcL/LHM=,iv:kzjGB3fVSdoXCJ6mvrzqVab0hekYIdPf4E1PxEMULqY=,tag:nCqQKSYCCkFDivq9aM72Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
