apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:yDc03J+oZ5TzTWdI,iv:kBxVNibUi3ZqUbo8TeX1XGUiKjvmk4+iWrDqYumGizA=,tag:sJNOSxErdOlu4pDPlmXxFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVXR3OTg2dVN3czBWVE9V
            dnE0YUtlbGFsTCtDUzY0bVdYV2tTQ0o3T2dvClljN1VYOWxsRVpWaURxMm53bkgw
            UHkzZ1pPWWJ3N2hFOXhnMDFpMUpMdFEKLS0tIGdpdDE3YTlNWjVWYlc0UlhHMFdr
            M014NWNMNW5jNDlPaGhSYlV1endWUEEK99rLtnI250slYlMMPqxH9037q//gHY50
            GP5WsuDT6n5g2u+51PvmfKw30Npw9m/AXxm5xyN1wSnw1X6rudtEXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T08:02:43Z"
    mac: ENC[AES256_GCM,data:vHN39OvhWFZCTJnOx3KJcejqNGc9R9g11Vl9x6iR9KOnumDE4/rTZiK+vWzkfi3GQuehBE3/v48Bh0RwhVegjn8Jhv5txheI2rBEbDU18L7i5PXcIDGVj0ffgvY74ga4vGJqIHNiZk4Q2nAQjMaAd2H6xvMq4EiGfJNWSf1UfZw=,iv:iF9QDDpeqmbLGc7j/4VLIlSY+94XFRsvgxxxTJi1Ilg=,tag:InngSebyDeiuYJ8Sn2de4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
