apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rKpx1hjSsYnh39cU1WUNnqI=,iv:1gN7BcPvX2PyR+XnV2QGJHwKrGeXDIg7475uud3PBQU=,tag:Amsah4PWnz1nCjj5PCfHbA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:J1ZGVwYYQcqhyg735AiDlx9jQUF5E3KrqxOpdEtPyq1xZotE,iv:HLF5s8Wso1NvW4llIzB3akaG9ynT+zeFoB9ngAsM+pw=,tag:sc8l28q0PgdXXrDMuxEhhA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RpXmaywuZIrz0z3Egf0=,iv:2jfCSDuPCFdbpARDjXcgAC0h1H7FPx05bFohEKCJips=,tag:T0wgPpkcvzOiDzeQBp/ZPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM2toRU01ODZrTUNqZldu
            NnRDUGNGN1FuRFZUNmF4SFNlVk0yOWwvYlZzClBTMGFuV0thS1plQWxwRndQUHBs
            UjlvZ2puWlVHMEh5MVVGYUI4U0NrNk0KLS0tIFE3UWpkOEhyb2Ixb3FnT3g3dlFk
            d1BlOVZnNXo5QVhPc09aMlRHajhGeUUK2xNxXfjYUV7k6bWM32LeowiFAhpSJhgz
            j3UFpSYpBTeN8Eeez5C+MO4NMONwn2Sqi+RHMXTmtw+uMo+9PuJCNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T08:02:43Z"
    mac: ENC[AES256_GCM,data:Yd5C2NFy5K4yjdSPgQ5wVlwWvvlhIcbe1GMWAZ3F2iuaVdrzBo+95FX8StxId/29Xb1dxBSsyUKp2U24495udcsnthMEZof7IbY+2AJyTiqSVmGU42/TbUl1ODsM7oUfnGZ/4QH0N8qEgRGrWEa7ZrBQCfmFV/mArGWJqPxNf+8=,iv:Le3H6YtPcFWPwjfy2Sd2vmX5cFFWl34KlV6tz0ymwEs=,tag:Tzf4Eek6aZ9+s8GKgIuJGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
