apiVersion: v1
kind: Secret
metadata:
    name: b2operator-credentials
data:
    B2_APPLICATION_ID: ENC[AES256_GCM,data:MVZVKQYNMJ+ndsei,iv:6ACMPHL7H3yGbOROg7qfYTlpwevbrGkAk+VHrLMIALo=,tag:umwtFPmvUkBokftP8CJhKg==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:EjQdDaD6811//KGJ3T9QUg83PxrrYqfCv66iIi0lZGyoeh5graOrFQHv,iv:Eq9ZJgxRYAHiVBlueVRCZ98iSTXOf/wQ20mjgoVy+0I=,tag:Y/cdT9A+5nWSO1eyJJi1uw==,type:str]
    B2_REGION: ENC[AES256_GCM,data:3YrBs0mmd4Hi8s0=,iv:OVE/cpD6m9HT3jV/pZ3Kfsv2FaJuikV7WhvOu563WhA=,tag:7KENnV396rjQc7bFRVXbdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRjYydHE0bGkvc1ZiWVhE
            NUxGUkQ2VDdrMERhR1luVUVIaE11aVhCa1NFCk54WTk4aGh2RWVWOUJidFVJVUFB
            RHY4cFVTY1EzMXdxaDNJaUtJcUxmS1kKLS0tIFNFTnh0dXJ6bFdZTG5YcGl5TWhD
            ajc0RDB4SWVNYytWeXNqNlFoZUxPN2cKf71wHpOfLQdgvfok0eB7fb/94incQAtO
            V1ZDSTmu9UzkRs1OA/H4efEEF8vuTfZEMNaJd5+kQHA9ZTZPSZOSPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T21:41:12Z"
    mac: ENC[AES256_GCM,data:g9kwTqpIiKUwIYsTDGj8P26KfHwvtS8a6LK1/O5npw5QDBG2By4tBFpktI/WdFESjsBZcL3pAKJ1Ag1nXnl9mP+fcDb1Ou/NE+J8MhbfbnUmagzcQ9zSAh1f+7RwTDhhbuMlguauc+JJVqItKbw8lEJ8K4Ninn4XG1sHWuFKxdI=,iv:Dhu0D2jUH7U2g7HGjp0GnjJYPtJZZuc4ANOChIXdYLE=,tag:DT3blXtjsbhrd7AxVlwhLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
