apiVersion: v1
kind: Secret
metadata:
    name: b2operator-credentials
data:
    B2_APPLICATION_ID: ENC[AES256_GCM,data:lBLfJXJWVZrmD2WI,iv:5YsGGr9pR6Udty3vjDyDE2FEvLUSX2T76B7VYQ/byj4=,tag:KF2sSSnO4blkBXwJxTw0ig==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:prW3bdfl6F7NitSnk/9g7ELTgobq5lw8UoUC1i110CEmv8iKde9ohXqM,iv:XWwsirsHJ8sXlICdzZL6r1eVxK122InTdmFkLoSEUws=,tag:tXATBJxHtEFjEF+ypU+Emw==,type:str]
    B2_REGION: ENC[AES256_GCM,data:LU9XGik87Fa5QkQ=,iv:YFdgrEk2YNLMz+5ZyYUS44z1jznW9jaIkFzSYfaA+qk=,tag:HB/jZh1cRzAmrCJCDDkj8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5T1cxMG1na2RabkdDZmJx
            TnlEOGlvaHJ2UjcycnJ6Mzd1VGFWdEZqY0FRCmx6QlBMVERLdUx6andXb0FOSVU4
            UXN0VTNSU0FxYVBPYTd4TWJOVDRDSmcKLS0tIHU2WTY2WFVtOHBvV2RBbkFQMlc4
            TmR2WForZUE4U0hacjdjZThXNUN3WDgKA7RY8qeAcbXeOAsvb4Wy75y2/mhqUJD6
            aguqbEmkcMt7W0CkZLsn7Sq2RBCIiGIvELpfbVVojCxCRPdm/YQuQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T21:24:00Z"
    mac: ENC[AES256_GCM,data:LF4rZIRKcrjF4SY83NEG26gSVs2Z7RXdseyRDKn7AJV4ECCjA32HO7ayVN2QRhoutXgQm/i2L9CWS7fkoWyVjnD3tvpuXAhnmDwtr09Jct/jyl9HOiJOJfcgT/jPkwB19gucDANRNATi4q1bnfJHaNlsEi51M4ZZWFt1krbRXhY=,iv:/67SPATM6EOXWvkGQsx1QeeePuvYBcnV00DlgCqJv4Y=,tag:v8uzqptOxfdLTynCKlwnng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
