apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:d/uF8OpYtXT+AfLvXa52mHjD6pDJ+GvpjA51oI+w9CPWSzJw,iv:qhTd9TDVZe3B8UYrniVto6Dc4N4GZT0unNV60D5jxos=,tag:CkaPWB2/w8tVVLu3S71q+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:BqKQjVk5drI7bwf7cnZXP+441GHHIaRc9jkv3VXGzomDbTEx7qZqwujFHDbQgPGwndil9C8R6oEpmkMTBBIJuKbk7INabi4kPRMN8y2ML23XKeB4bMaw7B/4NmmR8mwCUXRPV1J1JTu0ZRY+2w45Mo3qR6c0p+lzMOvTSvtwXlP6LwaFEeV4m8HN1K3Vbotei3vzx5NXuqZnupb9gAzI4d0ftcJMQngibRkNbA1lZA==,iv:L26iywdmHr52Ju00OHBi8c5cT5nWeqTOCn3G4RpLHe0=,tag:PDAy4TdYjedy4rZWQZWL0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNlRDdUtpTFV3Mi9DdFhU
            Y1lGT0RsRjdNdG5KRW00S3UvYmg3dWIrckRJCkVIL0ErcXREdndCdHhKQWV1Y2ty
            SmYyRGpWZWlncGFsUEV2dG5oa3lVaVUKLS0tIFZjcDVnb3d5RFV3QTZheXJnU2hZ
            VGRmR0owMkcyemhZS3UyMFRuNW96OEUKRzQlYDDz5JUOnADsRQYrkU9dMq21MvEZ
            zvmX//ilLlXcHwQ88JMEqBlZ5/YOHV9cqnk8nWHtRd906vmciGzfEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T09:30:29Z"
    mac: ENC[AES256_GCM,data:paq4Cbycx41ZYgvSwSPYaDo8MBjvjeM72bZCogJmyRxoke6t8OaKLl8hWOpsR3co8YJyyEgVC+2u9Tj5nmsA/RM0aD5RQ8+chJk4yqRjKuEQ9jVsBGQVn6uaT11MMQJkN90Bzh9v2WLYn4oyU3Ot7bu4HXzpxLFtpx+i1SPcdzY=,iv:YWMIDZhvbmKQiJMEi7fel1ydsWILjonu4MmGfo/Dsjw=,tag:NyDpMtDIHWR7YRwrddQWrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
