apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:k+6yLZDXaW6n2v3Qis3r2DijzRgYskhJnVcWFP/Wr12mFzTg,iv:aQmKT8F7gStaBVo35+3uPudYGHle6Gg4bsIN+FOoebQ=,tag:jDIJqMboX9+0vjhlzjUoxA==,type:str]
    credentials.json: ENC[AES256_GCM,data:DS/ndUhVc1SJydyzru3aEEf5OpWOzz3H9iFjkzgcYeeJJqlpORTLszp4J6cj7X+930JJSL39vI8Mx+BrzUsnpXIYLL5HMSaSnK4ikHT75uH9Xo5F1OgmZ6Pvyb9ckKW7jul8OKYWrXj6qJXetWOTYQdkqBEi0fZ2SxdrjgAJ5g+ZfCDpnw11chO2nOp/UAIvIcJVLWdfMQ435ZKyuMJvsKOl0o1w0eQBzonQyWoGuw==,iv:anYo8grc26NAbIyuELrGQbW5mIlMci5iFkdBi56zi2w=,tag:9jmCD+4hJhKClcBj2ITgHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZWg2K2swb2hYQ0dTVmhl
            ekI3eXhPTW04ek9FRXJsakhPVmtYZDNLRHdvCjE0TGdBdWxwSXFNeGhiNFNMM1Fp
            cDBVQjU3S3NYWFRwWi9zQmdkNzUxUkUKLS0tIEFSR1lQemxwb050NVVOT3NwdnU0
            bUJWdmpFL0dmZ2xHVzBwMmRFRWhKZ1UKUBxwO3zVNQO46kAQl4IW7ddgG/WNWShx
            FJ+QS5Q0BsOFuRvc8Cs77RkgIF1knb9jxJGJz7kbtVQrfONibb6ZTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T08:02:44Z"
    mac: ENC[AES256_GCM,data:nN5E69HvNI7aM16U6fSbHtXqmkmHPMYy+2FKNm9WR/1CTVKDkM3yzTPKiaEAh7AHvQJt3LRbhUERGX1jjxPP1g5GdyxG4QVsP5XOyun3oc9ZV4cOsT446r7iADiA69v0/2s6N4TZf3QJUKfP7uVYjKyk/jeKl/S2tYthMTN2lv4=,iv:lg8zSxpgADdvqKeGq9tAydBmJzbg4GOwYGdJ86IQO4g=,tag:fiz7atcbZLWPtY5NRd1fIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
