apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:C9KXhRYK2j9IxIRkO0H1WDoENgq//Jeu+0ToTRFX3FFuPTSE,iv:h0BxmHGzvThd+kUC2axw0X+0uXD/63Qu0Xo+IakGLD0=,tag:E7ky4yDGu6B4qPfprgmjfg==,type:str]
    credentials.json: ENC[AES256_GCM,data:/SfxG9TFWSeL8Xnl4ThopuO+feyczTQB2TJkt6CvivhdalvogQn7F+Hmm1v6xqvdwGTkHEemybvAp821xDtS+ERPFjdKfXADi4xp7K/6A1apKKtyBMXHnuCMuZcGYuSJIsIkyzA1SnqZv3nWnjk8OVEsgUR7qft2+QehwwTwsFVeso/1JHcOABbg8qoYXgPMu1BWKNf6TZ+Ld1XodBf3YMKK2zLLzSQcqys+oA04+A==,iv:r8NHiQtbrrrwL1aAeZoLxkmI4tJ9jV6Xe9oekYGeUKo=,tag:kto2ImEzZP6270msVw0HDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szuva9dfevyqqupavutlu6xjp8k6p88kryz3galx554hjt663p2qh594gz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Tk5taUpOa0cvazFwNDhi
            bTdTZW1IWjhlR0hqUFJOQ1VlczB0Zi9NalJZCm9JNTRKVmpQZzUxQ3Z2bkxZL0li
            ZHhybGNwQVRqQloxRnBqaHhUMUdPdVUKLS0tIEsxKzFpODVsMFlXSWRBVmtaYmxp
            NU5aeFJRYU5qTUdtMTJnNFNGN3JDTEUKlvBjJ1GbRQlN46cz06ZU2W26F9ErjBbt
            av8bjAvsyORnZNjzZTx4NBcEs0MQ4DOk91nJ0h+vairbhbDb/elDgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T22:50:25Z"
    mac: ENC[AES256_GCM,data:iAifDhoYdYzS028KDhDUyQeI5YxJ0OD2Px1yM38Eaq1py5u2zbryF8Z6Ph7eGx/xe4sTfqJrYRG6kQc/gv9h7LbGQxVRDKc42YWPQLSiAACzHpa42Wn6clMNhMjOrOunYJcL9SaW73lt4BYH2nuKDiQEWJI/JZXQ2oZzM21hTao=,iv:gQ6PnLX+6mavTmjKMpG9kUU6jEbfEx+7dzqMGNua4k8=,tag:aQLhlWsJy3621yErJQjfKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
